<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LABORATORIO DE GIT- GRUPO 15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Laboratorio de Git - Grupo 15</h1>
    </header>
    <DIV>
        <h2>Participantes:</h2>
    <ul>
        <li>Serrano Mamani Raquel Araceli  	C.I. : 9250244</li>
        <li>Duran Alipaz Deysly Beatriz  	C.I. :13502101</li>
        <li>Huanca Ancalle Lenny Daline  	C.I. : 13814554</li>
        <li>Zamora Paredes Amilcar Brandon  	C.I. : 14793345</li>
    </ul>
    </DIV>
    <footer>
        <p>&copy; 2024 Grupo 15. PROGRAMACION WEB III/ INF-133</p>
    </footer>
</body>
</html>
